INSERT INTO champ (Name, Role, Rase) VALUES
('Aatrox', 'TOP', 'Darkin'),
('Ahri', 'MID', 'Vastaya'),
('Akali', 'MID', 'Human'),
('Akhsan', 'MID/ADC', 'Human'),
('Alistar', 'SUP', 'Minotaur'),
('Amumu', 'JG/SUP', 'Unknown'),
('Anivia', 'MID', 'Spirit God'),
('Annie', 'MID', 'Human'),
('Aphelios', 'ADC', 'Human'),
('Ashe', 'ADC', 'Human'),
('Aurelion Sol', 'MID', 'Celestial Dragon'),
('Azir', 'MID', 'God-Warrior'),
('Bard', 'SUP', 'Celestial'),
('Blitzcrank', 'SUP', 'Golem'),
('Brand', 'MID/SUP', 'Human'),
('Braum', 'SUP', 'Human'),
('Caitlyn', 'ADC', 'Human'),
('Camille', 'TOP', 'Human'),
('Cassiopeia', 'MID', 'Human'),
('Cho''Gath', 'TOP', 'Voidborn'),
('Corki', 'MID', 'Yordle'),
('Darius', 'TOP', 'Human'),
('Diana', 'MID/JG', 'Human'),
('Dr Mundo', 'TOP', 'Human'),
('Draven', 'ADC', 'Human'),
('Ekko', 'MID/JG', 'Human'),
('Elise', 'JG', 'Human'),
('Evelynn', 'JG', 'Demon'),
('Ezreal', 'ADC', 'Human'),
('Fiddlesticks', 'JG', 'Demon'),
('Fiora', 'TOP', 'Human'),
('Fizz', 'MID', 'Yordle'),
('Galio', 'MID/SUP', 'Golem'),
('Gangplank', 'MID/TOP', 'Human'),
('Garen', 'TOP', 'Human'),
('Gnar', 'TOP', 'Yordle'),
('Gragas', 'JG', 'Human'),
('Graves', 'MID/JG', 'Human'),
('Gwen', 'TOP', 'Human'),
('Hecarim', 'JG', 'Wraith'),
('Heimerdinger', 'MID/TOP', 'Yordle'),
('Illaoi', 'TOP', 'Human'),
('Irelia', 'MID/TOP', 'Human'),
('Ivern', 'JG', 'Human'),
('Janna', 'SUP', 'Spirit God'),
('Jarvan IV', 'JG', 'Human'),
('Jax', 'TOP/JG', 'Unknown'),
('Jayce', 'TOP', 'Human'),
('Jhin', 'ADC', 'Human'),
('Jinx', 'ADC', 'Human'),
('Kai''Sa', 'ADC', 'Human'),
('Kalista', 'ADC', 'Wraith'),
('Karma', 'SUP', 'Human'),
('Karthus', 'JG', 'Wraith'),
('Kassadin', 'MID', 'Human'),
('Katarina', 'MID', 'Human'),
('Kayle', 'TOP', 'Human'),
('Kayn', 'JG', 'Human'),
('Kennen', 'TOP', 'Yordle'),
('Kha''Zix', 'JG', 'Voidborn'),
('Kindred', 'JG', 'Spirit God'),
('Kled', 'TOP', 'Yordle'),
('Kog''Maw', 'ADC', 'Voidborn'),
('LeBlanc', 'MID', 'Human'),
('Lee Sin', 'JG', 'Human'),
('Leona', 'SUP', 'Human'),
('Lillia', 'TOP/JG', 'Fae Fawn'),
('Lissandra', 'MID', 'Human'),
('Lucian', 'ADC', 'Human'),
('Lulu', 'SUP', 'Yordle'),
('Lux', 'MID/SUP', 'Human'),
('Malphite', 'TOP', 'Golem'),
('Malzahar', 'MID', 'Human'),
('Maokai', 'TOP/SUP', 'Treant'),
('Master Yi', 'JG', 'Human'),
('Miss Fortune', 'ADC', 'Human'),
('Mordekaiser', 'TOP', 'Revenant'),
('Morgana', 'SUP', 'Human'),
('Nami', 'SUP', 'Marai'),
('Nasus', 'TOP', 'God-Warrior'),
('Nautilus', 'SUP', 'Revenant'),
('Neeko', 'MID', 'Vastaya'),
('Nidalee', 'JG', 'Human'),
('Nocturne', 'JG', 'Demon'),
('Nunu and Willump', 'JG', 'Human/Yeti'),
('Olaf', 'JG', 'Human'),
('Orianna', 'MID', 'Golem'),
('Ornn', 'TOP', 'Spirit God'),
('Pantheon', 'TOP/SUP', 'Human'),
('Poppy', 'TOP/JG', 'Yordle'),
('Pyke', 'SUP', 'Revenant'),
('Qiyana', 'MID', 'Human'),
('Quinn', 'TOP', 'Human'),
('Rakan', 'SUP', 'Vastaya'),
('Rammus', 'JG', 'Unknown'),
('Rek''Sai', 'JG', 'Voidborn'),
('Rell', 'SUP', 'Human'),
('Renekton', 'TOP', 'God-Warrior'),
('Rengar', 'JG', 'Vastaya'),
('Riven', 'TOP', 'Human'),
('Rumble', 'TOP', 'Yordle'),
('Ryze', 'MID', 'Human'),
('Samira', 'ADC', 'Human'),
('Sejuani', 'JG', 'Human'),
('Senna', 'SUP', 'Wraith'),
('Seraphine', 'SUP', 'Human'),
('Sett', 'TOP/SUP', 'Human/Vastayan'),
('Shaco', 'JG', 'Spirit'),
('Shen', 'TOP', 'Human'),
('Shyvana', 'JG', 'Terrestrial Dragon'),
('Singed', 'TOP', 'Human'),
('Sion', 'TOP', 'Revenant'),
('Sivir', 'ADC', 'Human'),
('Skarner', 'JG', 'Brackern'),
('Sona', 'SUP', 'Human'),
('Swain', 'SUP', 'Human'),
('Sylas', 'MID', 'Human'),
('Syndra', 'MID', 'Human'),
('Tahm Kench', 'TOP', 'Demon'),
('Taliyah', 'JG', 'Human'),
('Talon', 'MID', 'Human'),
('Taric', 'SUP', 'Human'),
('Teemo', 'TOP', 'Yordle'),
('Thresh', 'SUP', 'Wraith'),
('Tristana', 'ADC', 'Yordle'),
('Trundle', 'JG', 'Troll'),
('Tryndamere', 'TOP/JG', 'Human'),
('Twisted Fate', 'MID', 'Human'),
('Twitch', 'ADC', 'Plague Rat'),
('Udyr', 'JG', 'Human'),
('Urgot', 'TOP', 'Human'),
('Varus', 'ADC', 'Darkin'),
('Vayne', 'ADC', 'Human'),
('Veigar', 'MID', 'Yordle'),
('Vel''Koz', 'SUP', 'Voidborn'),
('Vex', 'MID', 'Yordle'),
('Vi', 'JG', 'Human'),
('Viego', 'JG', 'Wraith'),
('Viktor', 'MID', 'Human'),
('Volivear', 'TOP/JG', 'Spirit God'),
('Warwick', 'JG', 'Human'),
('Wukong', 'TOP', 'Vastaya'),
('Xayah', 'ADC', 'Vastaya'),
('Xerath', 'SUP', 'God-Warrior'),
('Xin Zhao', 'JG', 'Human'),
('Yasuo', 'MID', 'Human'),
('Yone', 'MID', 'Human'),
('Yorick', 'TOP', 'Human'),
('Yuumi', 'SUPP', 'Cat'),
('Zac', 'JG', 'Golem'),
('Zed', 'MID', 'Human'),
('Ziggs', 'MID/ADC', 'Yordle'),
('Zilean', 'SUP', 'Human'),
('Zoe', 'MID', 'Human'),
('Zyra', 'SUP', 'Unknown')